# Almeshkat

./: Almeshkat.sln
Almeshkat_Online_Schools/: Almeshkat_Online_Schools.csproj  Almeshkat_Online_Schools.http  Program.cs  appsettings.json
Almeshkat_Online_Schools/Controllers/: DepartmentController.cs  SchoolController.cs  StageController.cs  StageSubject.cs  StudentController.cs  StudentSubjectController.cs  StudentsStudyInfController.cs  SubStageController.cs  SubjectController.cs  TeacherController.cs  TeacherSubjectController.cs  TermController.cs  TimeTableGroupController.cs  TrackUsersProcessController.cs  UserController.cs  YearController.cs
Almeshkat_Online_Schools/Properties/: launchSettings.json
Almeshkat_Online_Schools/Utilities/: ApiMessages.cs  ApiResponse.cs  ApiResponseFactory.cs  CacheableAttribute.cs  CachingInterceptor.cs  ErrorHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingInterceptor.cs  ProxyGeneratorExtensions.cs  SerilogConfig.cs  ServiceExtensions.cs  UserExtensions.cs
BL/: BL.csproj  TokenService.cs  TrackUsersProcessService.cs
BL/Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
BL/Healper/: CacheableAttribute.cs  CachingInterceptor.cs  SoftDeleteHelper.cs
BL/Interfaces/: IDepartmentService.cs  ILoggingService.cs  IRepository.cs  ISchoolService.cs  IStageService.cs  IStagesSubjectService.cs  IStudentService.cs  IStudentsStudyInfService.cs  ISubStageService.cs  ISubjectService.cs  ITeacherService.cs  ITeacherSubjectService.cs  ITermService.cs  ITimeTableGroupService.cs  IUnitOfWork.cs  IUserService.cs  IYearService.cs
BL/Migrations/: 20241105190418_InitialCreate.Designer.cs  20241105190418_InitialCreate.cs  20241106121240_MakeUpdatedAtNullableForAuditableEntities.Designer.cs  20241106121240_MakeUpdatedAtNullableForAuditableEntities.cs  ApplicationDbContextModelSnapshot.cs
BL/Services/: DepartmentService.cs  IDepartmentService.cs  ILoggingService.cs  ISchoolService.cs  IStageService.cs  IStagesSubjectService.cs  IStudentService.cs  IStudentsStudyInfService.cs  ISubStageService.cs  ISubjectService.cs  ITeacherService.cs  ITeacherSubjectService.cs  ITermService.cs  ITimeTableGroupService.cs  IUserService.cs  IYearService.cs  SchoolService.cs  StageService.cs  StageSubjectService.cs  StudentService.cs  StudentsStudyInfService.cs  SubStageService.cs  SubjectService.cs  TeacherService.cs  TeacherSubjectService.cs  TermService.cs  TimeTableGroupService.cs  UnitOfWork.cs  UserService.cs  ValidationService.cs  YearService.cs
BL/Specifications/: ActiveSpecification.cs  BaseSpecification.cs  ISpecification.cs
Domains/: ApplicationUser.cs  AuditableEntity.cs  Domains.csproj  ErrorMessages.cs
Domains/Dtos/: DepartmentDto.cs  SchoolDto.cs  StageDto.cs  StageSubjectsDto.cs  StudentDto.cs  StudentStudyInfDto.cs  StudentSubjectDto.cs  SubStageDto.cs  SubjectDto.cs  TeacherDto.cs  TeacherSubjectDto.cs  TermDto.cs  TimeTableGroupDto.cs  YearDto.cs
Domains/Dtos/UserDto/: LoginDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Domains/Entities/: Department.cs  School.cs  Stage.cs  StageSubject.cs  Student.cs  StudentSubject.cs  StudentsStudyInfo.cs  SubStage.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  Term.cs  TimeTable.cs  TimeTableGroup.cs  TimeTableGroupDetail.cs  TrackUsersProcess.cs  Year.cs
SourceGenerators/: Component1.razor  CrudServiceGenerator.cs  ExampleJsInterop.cs  MappingSourceGenerator.cs  SourceGenerators.csproj  ValidationGenerator.cs
